$spacing-unit: 2.5rem;
$small-spacint: 1.25rem;
$extra-small-spacing: .625rem;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #303032;
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 3.75rem)) 1fr;
    gap: $spacing-unit;
    padding: $spacing-unit 0;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 3.75rem));
    gap: $spacing-unit;
}

.card {
    grid-column-end: span 4;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
        transform: translateY(-0.5rem);
    }
    &__image-container {
        width: 100%;
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }    
}

@media screen and (max-width: 700px) {
    main {
        gap: $small-spacint;
        .card {
            grid-column-end: span 12;
        }
    }
}

@media screen and (max-width: 500px) {
    main {
        gap: $extra-small-spacing;
        grid-template-columns: $extra-small-spacing repeat(6, 1fr) $extra-small-spacing;
        .cards {
            grid-column: 2 / span 6;
            grid-template-columns: repeat(6, 1fr);
            .card {
                grid-column-end: span 6;
            }
        }
    }
}